<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Yujin Lee

	Duet Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!-- Facebook Like&Share -->
	<script>
		window.fbAsyncInit = function() {
		  FB.init({
			appId            : '586022718504523',
			autoLogAppEvents : true,
			xfbml            : true,
			version          : 'v12.0'
		  });
		};
	  </script>
	  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js"></script>
    
     <!-- Twitter Share -->
    
    <script type='text/javascript'>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://static1.twitcount.com/js/twitcount.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitcount_plugins');</script>

	<!-- Page Info -->
	<link rel="shortcut icon" href="/favicon.ico">
	<title>큐브와 이케아, 그리고 가성비의 세계 – Yujin Lee</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="큐브와 이케아, 그리고 가성비의 세계 – Yujin Lee">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="큐브와 이케아, 그리고 가성비의 세계 – Yujin Lee" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/blog/ths-cube">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135210219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135210219-1');
</script>

	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__logo">
			<img src="/img/backgrounds/logo.svg" class="header__logo__img">
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Works</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/about" class="menu__list__item__link">About</a>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.0/axios.min.js"></script>

</header>



	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="큐브와 이케아, 그리고 가성비의 세계 – Yujin Lee">

			<section class="intro">

	<div class="wrap">

		<h1>큐브와 이케아, 그리고 가성비의 세계</h1>
		<p>16 May 2017</p>
        
        <br>
        <div class="fb-share-button" data-href="http://yujiinlee.github.io/blog/ths-cube" data-layout="button_count"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">공유하기</a></div>
        
        <div class="fb-like fb-small" data-href="http://yujiinlee.github.io/blog/ths-cube" data-width="" data-layout="button_count" data-action="like" data-share="false"></div>
        
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
        </div>

</section>

<section class="single">
    <div class="post_content">

	    <p>혹자는 이케아를 ‘정박하지 못하는 삶의 상징물’<sup>1</sup> 이라 했다. ‘이케아는 한 군데 정박하지 못하고 끝없이 ‘미끄러지는 현대적 삶’의 상징물’이라면서. 그 글을 읽으며 내가 씁쓸했던 지점은 ‘가구시장 초토화시킬지 모르는 이케아’나 ‘전 세계에 관철되는 획일적 라이프스타일’ 같은, 조금은 옹졸해보이는 전형적인 이케아 때리기식 기사의 소제목 때문만은 아니었다. 이케아가 정말 정박하지 못하는 삶의 상징물이라면, 그 이케아조차 마음껏 사지 못하는 나 같은 사람들은 대체 어떤 삶을 살고있는건가 하는 자조적인 질문이 떠올랐기 때문이다.</p>

<p>처음 자취를 결정했을 때, 신혼인 친오빠 부부를 따라 이케아를 2번정도 방문했다. 좁은 공간이지만 아기자기한 가구들로 꾸며놓은 쇼룸들을 보면서 나의 좁은 집도 어느정도 보기좋게 꾸밀 수 있겠다는 기대감이 들었다. 하숙이나 고시원이 아닌 곳에서 하는 자취는 처음인터라 룸메이트와 이번 집은 꼭 예쁘게 꾸미자고 벼르고 있던 차였으니까. 그러나 내 기대와는 달리 나는 이케아 제품을 하나도 살 수 없었다. 첫째로는 사려던 2층 침대에 비해 집의 천장높이가 너무 낮아서 들일 수가 없었기 때문이고, 둘째로는이미 차가 없는 상황에서 배송비를 내고 이케아 제품을 사는건 가성비가 크게 떨어졌기 때문이며, 셋째로는 이케아 제품을 직수입해서 파는 쇼핑몰은 제품이 제한적이었고 가격도 더 비쌌기 때문이다.</p>

<p>결국 나와 친구는 일명 ‘국민책상’이라 불리는 소프시O 책상을 함께 주문했다. — 소프시O는 마켓O라는 브랜드와 함께, 이케아의 서랍이나 선반을 거의 똑같이 베껴서 판매하기로 유명한 곳이다. (마켓O측은 이케아가 ‘갑의 횡포’를 부리고 있다며 영세업자의 ‘억울함’을 토로하기도 했다.<sup>2</sup> 나는 그 ‘정박하지 못하는 삶’의 상징인 이케아조차 사지 못하고 거기서 또 한 단계 내려와서 이케아 짝퉁을 사는구나, 하는 생각을 한동안 머릿속에서 지우기가 어려웠다. 웃긴 건 이 소프시스 책상을 다른 업체들이 또 베껴서 판매하고 있었다는 것이다. 그러니까 나에게 남은 선택지는 무언가의 짝퉁을 사거나, 그 짝퉁의 짝퉁을 사는 것 뿐이었다.</p>

<p></p>
<p><br /></p>

<p><img src="/img/ikea_01.jpeg" alt="desk" /></p>
<center><h6>왼쪽부터 소프시O, 블루밍O, 다니O 책상.</h6></center>

<p></p>
<p><br /></p>

<p><img src="/img/ikea_02.jpeg" alt="drawer" /></p>
<center><h6>왼쪽부터 마켓O, 소프시O, 이케아의 서랍. 마켓O는 정품이 아닌 제품을 이케아와 이름까지 똑같이 붙여 판매한다.</h6></center>

<p></p>
<p><br /></p>

<p>다른 것들도 마찬가지였다. 먼저 의자. 처음에는 남들이 다 사는 저렴한 에펠의자를 구입했는데, 허리가 좋지않아 더 좋은 의자를 사야겠단 생각이 들었다. 오피스류 의자로는 시디즈 제품이 유명하지만 과연 이름 값만큼 비싼 탓에 결국에는 시디즈 짝퉁의자를 사게되었다. 아무리 시디즈 의자가 편안하기로 유명하다한들, 가격차이가 5배나 나다보니 고려할 수 있는 선택지가 아니었다. 도배장판은 LH공사에서 지원해준다고 하여 기대를 했는데, 직원이 보여준 샘플북에서 우리가 선택할 수 있는 것들은 우리에게 너무도 익숙한, 반짝이가 살짝 섞인 흰 벽지와 원목무늬 황토색 장판뿐이었다. 우리가 한참이나 망설이자 직원은 ‘한쪽 벽에 핑크색으로 포인트 벽지를 해드릴까요?’라고 제안하기도 했다. (물론) 포인트벽지는 거절했지만, 최저가라는 틀 안에서 내가 선택할 수 있는 것들은 우리가 농담식으로 말하는 소위 ‘체리몰딩에 하얀 벽’과 ‘황토색장판’ 그리고 ‘짝퉁브랜드’ 뿐이었다. 하다못해 무늬가 없는 것을 찾거나 가구간에 색을 맞추려면 생각보다 돈을 많이 써야한다. (다이소로 대표되는, 우리가 최저가에 구할 수 있는 물건들은 대부분 자신의 가성비를 과시하기 위해 과한 껍데기를 두르고 있기 마련이다 — 꽃무늬나 땡땡이 무늬, 캐릭터 얼굴 같은 것들 말이다.)</p>

<p>사실 책상이나 의자나 가성비로 보면 훌륭하다고도 할 수 있는 제품들이었지만, 언제나 돈을 조금 아끼기 위해 평균보다 조금 못한 제품을 선택하게 된다는 것, 또 거기에 내가 익숙해지고 있다는 것이 썩 기분이 좋진 않았다. 사람들이 실용성 때문에 ‘대용품’처럼 선택하는 이케아 제품이 아직 비싸게 느껴진다는 사실과, 실은 내겐 그걸 들일 변변한 공간조차 없다는 것도.</p>

<p>자취방 꾸미기로 검색해서 나오는 방들을 보면 주요 가구들은 거의 비슷한 제품들이다. 자취생들은 1인용 침대를 쓰기보다는 공간활용을 위해 침대와 책상 일체형인 ‘벙커침대’를 설치하거나, 2층 침대를 쓰거나, 접이형 매트리스를 산다. 거기에 ‘국민책상’과 ‘에펠의자’ 그리고 비교적 저렴한 가격에 인테리어 효과가 큰 ‘텐바이O 집게형 스탠드’가 들어간다. 그렇게 기본 베이스를 놓고 조금 더 신경 쓰는 사람들은 이케아 러그를 깔거나, 돈보단 노동으로 커버할 수 있는 페인트칠 등으로 방 분위기를 전환하는게 고작이다. 결국 가성비라는 이름 아래에 전국 대학생들의 큐브는 비슷비슷한 구조를 갖게된다. 안간힘을 써서 그나마 바꿀 수 있는건 대부분 껍데기들-침대커버, 커텐, 벽지-뿐이다.</p>

<p>‘자취방 꾸미기’에서는 좁은 공간을 어떻게 활용하느냐가 관건이다. 나는 이를 ‘잘 꾸며진 햄스터집’이라고 부르곤 한다.
오래된 집에 입주해 살면서 깨달은 것은 방을 예쁘게 꾸미기는 커녕 그냥 밉지않은 상태를 유지하는 것만도 힘들다는 것이다. 옷장이 비싸 행거를 사니 옷들이 그대로 드러나 집이 더 너저분해보이고, 공간이 좁아 침대 대신 얇은 매트리스를 깔았다가 접었다가 해야한다.</p>

<p>좀 더 서러웠을 때는 중고세탁기를 싸게 구해서 가져왔는데, 화장실이 생각보다 더 좁아서 들어가지 않았을 때다. 결국 시간이랑 돈을 들여서 다시 팔아야했고 다른 세탁기를 다시 사느라 한동안 고생했다. 전주인이 꼼꼼치 못하게 페인트칠을 해놓은 낡은 창문 또한 무척 지저분하지만, 샤시교체는 돈이 워낙 많이 들어서 엄두도 안내고 있다. 어차피 길어봤자 고작 2년 남짓 살다 가는 곳이니까. 그치만 이렇게 2년씩 옮겨다니는 삶이 언제 끝날지도 모르겠는데, 그럼 나는 계속해서 평균보다 살짝 못한 것들에게 둘러쌓여 살아야하는 걸까. 언제쯤 나는 ‘진짜 물건’들을 살 수 있을까. 이런 생각을 하면 맘이 좀 싱숭생숭해지는 것은 어쩔 수가 없다.</p>

<p><sup>1</sup> <a href="http://weekly.khan.co.kr/khnm.html?mode=view&amp;artid=201412021125351&amp;code=115">정윤수, 주간경향, (2014). “정윤수의 도시 이미지 읽기 정박하지 못하는 삶의 상징물, 이케아”</a>
<sup>2</sup> <a href="http://www.asiae.co.kr/news/view.htm?idxno=2015092311183651283">조강욱, 아시아경제, (2015). “이케아, 국내서 ‘짝퉁전쟁’ 선포”</a></p>

    
    </div>  
    <div class="comments">
        
        <div class="fb-share-button" data-href="http://yujiinlee.github.io/blog/ths-cube" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">공유하기</a></div>
        
        <div class="fb-like" data-href="http://yujiinlee.github.io/blog/ths-cube" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="false"></div>
        
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
    <div class="fb-comments" 
         data-href=http://localhost:4000/blog/ths-cube
         data-width="100%" 
         data-numposts="5" ></div>


</section>


		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		
<!--
		<a href="/" class="footer__title">
			Yujin Lee
		</a>
-->
		

		<p class="footer__text"></p>

		<div class="footer__copyright">
			<span>© 2023 Yujin Lee</span>
		</div>

		<ul class="socials">
	
	
	<li class="socials__item">
		<a href="https://www.facebook.com/yujiin.leee" target="_blank" class="socials__item__link" title="Facebook">
			<i class="fab fa-facebook-f" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://dribbble.com/yujiinlee" target="_blank" class="socials__item__link" title="Dribbble">
			<i class="fab fa-dribbble" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://www.behance.net/yujiinlee" target="_blank" class="socials__item__link" title="Behance">
			<i class="fab fa-behance" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/yujin-lee-811640131/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/duet-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>
